<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodles</title>
</head>
<body>
    <h1>Noodles</h1>
    <img src="https://www.allrecipes.com/thmb/NllaHXk1rVRZxlOgbaVQTHR7ikU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6478788-polish-noodles-cottage-cheese-and-noodles-LandOfOzzie-1x1-1-e49cbac8f8ea46a69a96bd34126cb3d7.jpg" alt="Pasta cocinada con salsa de queso cottage.">
    <p>This simple recipe for pasta with cottage cheese came from the Polish side of my family. We call it "cottage cheese and noodles" or "lazy man pierogies." It's a great comfort food and can be made with any kind of noodle. You can serve it as a side dish, but we always enjoy it as a main course.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>½ cup butter</li>
        <li>1 small onion, diced</li>
        <li>1 (16 ounce) package egg noodles</li>
        <li>1 (16 ounce) container cottage cheese</li>
        <li>½ cup sour cream</li>
        <li>½ teaspoon sea salt</li>
        <li>¼ teaspoon ground black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li><strong><em>STEP 1</em></strong> Melt butter in a saucepan over medium heat. Cook and stir onion in melted butter until softened, 7 to 10 minutes.</li>
        <li><strong><em>STEP 2</em></strong> Meanwhile, bring a large pot of lightly salted water to a boil. Add egg noodles and cook, stirring occasionally, until partially cooked, about 5 minutes. Drain and return to the pot. </li>
        <li><strong><em>STEP 3</em></strong> Pour onion mixture over noodles, then stir in cottage cheese, sour cream, salt, and pepper. Cook over medium heat, stirring occasionally, until sauce is heated through and noodles are tender, yet firm to the bite, 5 to 8 minutes. </li>
    </ol>
    <a href="/index.html">Homepage</a>
</body>
</html>